################### Basic Configuration ##########################
server.port=8765
spring.application.name=spring-zuul-api-gateway-server
# if you don't use <<zuul.routes.proxy1.service-id>> you hae to pass the service id at url 
zuul.routes.proxy1.service-id=spring-calculate-fee-service

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411/
