server.port=8100
spring.application.name=spring-calculate-fee-service

#spring-preload-data-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
spring.zipkin.base-url=http://${ZIPKIN_SERVER:localhost}:9411/